<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller</title>
    <style>
        thead{
            background-color: darksalmon;
        }
        tbody{
            background-color: cadetblue;
        }
        body{
            background-image: url(http://4.bp.blogspot.com/-gECIsSU7b24/Ti0E0VhJvZI/AAAAAAAAA5o/TF897QgdWjE/s1600/bg_animated_069.gif);
        }
        h1 {
            background-color: grey; 
            border: 0em;
        }
        p {
            background-color: deepskyblue;
        }
        table {
            background-color: darkgreen;
            border: 0mm;
        }
    </style>
</head>
<center>
<body>
    <h1>Adam Sandler</h1>
    <p>Mi primer Taller</p>
    <table border="10">
        <thead>
        <tr>
            <th>Peliculas</th>
            <th>Genero</th>
            <th>Personaje que hace</th>
            <th>Papel que cumple</th>
            <th>Año de esta pelicula</th>
            <th>Imagén de la pelicula</th>
  
        </tr>
        </thead>
        <tbody>
            <td>Son Como niños</td>
            <td rowspan="5"> Comedia, Acción, Fantasiá </td>
            <td>Lenny Fader</td>
            <td>Padre de familia y personaje principal</td>
            <td>El año 2010</td>
            <td> <center><img src="Imagenes/Son como niños.jpg" alt="60" width="60px"></center></td>
            

        
        <tr>
            
                <td>Pixeles</td>
                <td>Sam Brenner</td>
                <td>Nerd en el mundo de los video Juegos, donde por este medio salva al mundo de una invación alienigena</td>
                <td>El año 2015</td>
                <td> <center><img src="Imagenes/pixeles.jpg" alt="60" width="60px"></center></td>
            
        </tr>
        
            
                <td>Un papa Genial</td>
                <td>Sony Koufax</td>
                <td>Joven bueno para nada, donde de la noche a la mañana se vuelve padre de un niño que a ultima estancia no resulta ser de él</td>
                <td>El año 1999</td>
                <td> <center><img src="Imagenes/Un papa genial.jpg" alt="60" width="60px"></center></td>
        
        <tr>
            
                
                    <td>Cuentos que no son cuentos</td>
                    <td>Skeeter Bronson</td>
                    <td>Tio de dos niños, que en las noches les cuenta cuentos que se vuelven realidad</td>
                    <td>El año 2008</td>
                    <td> <center><img src="Imagenes/Cuentos.jpg" alt="60" width="60px"></center></td>
           
        </tr>
        <tr>
            
               
                    <td>Click, perdiendo el control</td>
                    <td>Michale Newman</td>
                    <td>Padre de familia, donde utiliza un control para adelantar y devolver el tiempo</td>
                    <td>El año 2006</td>
                    <td> <center><img src="Imagenes/Click.jpg" alt="60" width="60Px"></center></td>
           
        </tr>
        </tbody>
        
        
        
    </table>
</center>


    
</body>
</html>